{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5050",
  "Jwt": {
    "Key": "8DTPBHtQ4i9gzOjDNbPRPQEOHA5SXKdciEskKmsnSns=",
    "Issuer": "decloud-orchestrator",
    "Audience": "decloud-users",
    "ExpiryMinutes": 1440
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://stackfi-admin:n550jpTSEDUFn0Le@clusterstackfi.pxlau.mongodb.net/DeCloud?retryWrites=true&w=majority&appName=ClusterStackFi"
  },
  "CentralIngress": {
    "Enabled": true,
    "BaseDomain": "vms.stackfi.tech",
    "CaddyAdminUrl": "http://localhost:2019",
    "AcmeEmail": "admin@stackfi.tech",
    "DnsProvider": "cloudflare",
    "DnsApiToken": "h51N0EibU86xrixrY6JckkLgUx_L4pG3bwC1I9yh",
    "DefaultTargetPort": 80,
    "SubdomainPattern": "{name}",
    "AutoRegisterOnStart": true,
    "AutoRemoveOnStop": true,
    "ProxyTimeoutSeconds": 30,
    "EnableWebSocket": true
  },
  "Attestation": {
    // =====================================================
    // TIMING (Critical Security Parameter)
    // =====================================================

    // Maximum allowed response time in milliseconds
    // This is THE key security parameter
    // Must be short enough that node can't pause VM and extract key
    // 
    // Attack timing:
    //   - Pause VM: ~1ms
    //   - Dump 1GB memory: 100-500ms
    //   - Search for key: 10-100ms
    //   - Total: >150ms
    //
    // Therefore 100ms is safe - node can't complete attack in time
    "MaxResponseTimeMs": 100,

    // =====================================================
    // CHALLENGE SCHEDULE
    // =====================================================

    // Startup period: More frequent challenges to catch fraud early
    "StartupChallengeIntervalSeconds": 60,

    // Normal operation: Hourly challenges (reduce overhead)
    "NormalChallengeIntervalSeconds": 3600,

    // How long startup period lasts (minutes)
    "StartupPeriodMinutes": 5,

    // =====================================================
    // MEMORY TOUCH TEST (Detects Swap/Overcommit)
    // =====================================================

    // Maximum total time for 64 page touches
    // Real RAM: 5-15ms, SSD swap: 50-200ms, HDD swap: 200-2000ms
    "MaxMemoryTouchMs": 50,

    // Maximum time for single page touch
    // Detects intermittent swap thrashing
    "MaxSinglePageTouchMs": 5,

    // =====================================================
    // RESOURCE VERIFICATION
    // =====================================================

    // Memory tolerance (actual vs expected)
    // Some overhead expected for kernel, buffers, etc.
    "MemoryToleranceLow": 0.85,
    "MemoryToleranceHigh": 1.15,

    // =====================================================
    // BILLING CONTROL
    // =====================================================

    // Consecutive failures before pausing billing
    // Allows for transient network issues
    "FailureThreshold": 3,

    // Consecutive successes required to resume billing
    "RecoveryThreshold": 2
  },

  // =====================================================
  // NETWORK CONFIGURATION
  // =====================================================
  "AttestationNetwork": {
    // Port the agent listens on inside VM
    "AgentPort": 9999,

    // HTTP timeout for challenge requests (should be > MaxResponseTimeMs)
    "HttpTimeoutMs": 200,

    // Enable TLS for agent communication (future)
    "UseTls": false
  }
}